<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cririvero/Documents/Playgrounds/Integrador%20Swift.playground#CharacterRangeLen=1095&amp;CharacterRangeLoc=5816&amp;EndingColumnNumber=0&amp;EndingLineNumber=187&amp;StartingColumnNumber=2&amp;StartingLineNumber=143&amp;Timestamp=683942884.7499599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
